# jmeter-copilot-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
screenshots/: README.md
src/main/java/org/apache/jmeter/copilot/: ChatMessage.java  ChatMessageRenderer.java  ConversationHistory.java  CopilotChatPanel.java  CopilotChatService.java  CopilotChatWindow.java  CopilotMenuCreator.java  CopilotPanelManager.java  JMeterXmlParser.java  ToggleCopilotPanelAction.java
src/main/java/org/apache/jmeter/plugins/copilot/: CopilotChatConfigGui.java  CopilotChatTestElement.java
src/main/java/org/apache/jmeter/plugins/copilot/gui/: CopilotChatPanel.java
src/test/java/org/apache/jmeter/copilot/: ChatMessageRendererTest.java  ChatMessageTest.java  ConversationHistoryTest.java  CopilotChatPanelTest.java  CopilotChatServiceTest.java  JMeterXmlParserTest.java
